<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layouting Lemonilo</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- START TOP BAR -->
    <div class="topbar web use-flex flex-align-center">
      <div id="download" class="flex-shrink-1">
        <h3>Download Aplikasi Lemonilo</h3>
      </div>
      <div id="bantuan" class="flex-1">
        <h3>Butuh Bantuan ? <span>+(62) 21 4020 0788</span></h3>
      </div>
      <div id="diskon" class="flex-2">
        <h3>
          Diskon sebesar IDR 50000 dengan kupon
          <span class="kupon">BELANJASEHAT</span> untuk pelanggan baru
        </h3>
      </div>
      <div id="kenapa-lemonilo" class="flex-1">
        <h3>Kenapa belanja di Lemonilo ?</h3>
      </div>
    </div>
    <!-- END TOP BAR -->

    <!-- START NAVBAR -->
    <div id="navbar" class="web use-flex flex-align-center">
      <div class="flex-shrink-1 logo">
        <img
          src="https://ik.imagekit.io/10tn5i0v1n/frontend/lemonilo.png"
          alt=""
        />
      </div>
      <div class="flex-shrink-1 ml-60 text-center">Kategori</div>
      <div class="flex-shrink-1 ml-30 text-center">Promo</div>
      <div class="flex-shrink-1 ml-30 text-center">Life</div>
      <div class="flex-shrink-1 search">
        <input type="text" placeholder="Cari produk apa hari ini?" />
      </div>
      <div class="flex-1 cart">
        <div class="icon-cart">
          <img
            src="https://ik.imagekit.io/10tn5i0v1n/frontend/cart_symbol.png"
            alt=""
          />
        </div>
      </div>
      <div class="flex-1 notification">
        <div class="icon-notification">
          <img
            src="https://ik.imagekit.io/10tn5i0v1n/frontend/notification_icon.png"
            alt=""
          />
        </div>
      </div>
      <div class="flex-2 text-right font-medium">Masuk</div>
      <div class="flex-shrink-1 vertical-bar">|</div>
      <div class="flex-shrink-1 font-medium">Daftar</div>
    </div>

    <div id="navbar-mobile" class="mobile">
      <div class="panel-navbar use-flex flex-align-center">
        <div class="item-navbar">Kembali</div>
        <div class="item-navbar flex-2 text-center">Produk Promo</div>
        <div class="item-navbar">
          <div class="icon-navbar">
            <img
              src="https://ik.imagekit.io/10tn5i0v1n/frontend/search_icon.png"
              alt=""
            />
          </div>
        </div>
        <div class="item-navbar">
          <div class="icon-navbar">
            <img
              src="https://ik.imagekit.io/10tn5i0v1n/frontend/cart_symbol.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- END NAVBAR -->

    <!-- START HEADER -->
    <div
      id="header"
      class="container use-flex flex-align-center flex-space-between web"
    >
      <div class="breadcumb">
        <div class="use-flex flex-align-center">
          <div class="flex-shrink-1">
            <a href="#">Home</a>
          </div>
          <div class="flex-shrink-1">
            <a href="#" class="arrow">></a>
          </div>
          <div class="flex-shrink-1">
            <a href="#">Produk Promo</a>
          </div>
        </div>
      </div>

      <div class="urutkan">
        <div class="use-flex flex-align-center">
          <div class="flex-shrink-1">
            <a href="#" class="text-urutkan">Urutkan</a>
          </div>
          <div class="flex-shrink-1">
            <select name="filter-urutkan" id="" class="filter-urutkan">
              <option value="Rekomendasi kami">Rekomendasi kami</option>
              <option value="Terpopuler">Terpopuler</option>
              <option value="Terbaru">Terbaru</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <div class="filter-mobile use-flex flex-align-center flex-space-evenly">
      <div class="item-filter">Urutkan</div>
      <div class="item-filter">Filter</div>
      <div class="item-filter">Tampilan</div>
    </div>

    <!-- END HEADER -->

    <!-- CONTENT  -->
    <div id="category-mobile" class="use-flex">
      <div class="item-category">Mie</div>
      <div class="item-category">Camilan</div>
      <div class="item-category">Dapur</div>
      <div class="item-category">Category</div>
      <div class="item-category">Category</div>
      <div class="item-category">Category</div>
      <div class="item-category">Category</div>
      <div class="item-category">Category</div>
      <div class="item-category">Category</div>
      <div class="item-category">Category</div>
      <div class="item-category">Category</div>
    </div>

    <div id="content" class="container use-flex">
      <div id="sidebar" class="flex-2 web">
        <div class="panel-sidebar">
          <div
            class="header-sidebar use-flex flex-space-between flex-align-center"
          >
            <h3>Filter</h3>
            <button class="btn-reset">Reset</button>
          </div>
          <div class="kategori use-flex flex-space-between flex-align-center">
            <h3 class="title-kategori text-orange">Kategori</h3>
            <div class="icon text-orange">icon</div>
          </div>
          <div class="manfaat use-flex flex-space-between flex-align-center">
            <h3 class="title-manfaat text-orange">Manfaat</h3>
            <div class="icon text-orange">icon</div>
          </div>
          <div class="peringkat use-flex flex-space-between flex-align-center">
            <h3 class="title-peringkat text-orange">Peringkat</h3>
          </div>
          <div
            class="rating use-flex flex-column flex-space-between flex-align-center"
          >
            <div
              class="range-rating use-flex flex-align-center flex-space-between"
            >
              <div class="dot"></div>
              <div class="dot selected"></div>
            </div>
            <div
              class="text-bintang flex-align-center use-flex flex-space-around"
            >
              <div class="bintang text-center font-medium flex-1">1</div>
              <div class="bintang text-center font-medium flex-1">2</div>
              <div class="bintang text-center font-medium flex-1">3</div>
              <div class="bintang text-center font-medium flex-1">4</div>
              <div class="bintang text-center font-medium flex-1">5</div>
            </div>
          </div>
          <div class="harga use-flex flex-space-between flex-align-center">
            <h3 class="title-harga text-orange">Harga</h3>
          </div>
          <div
            class="harga use-flex flex-column flex-space-between flex-align-center"
          >
            <div
              class="range-harga use-flex flex-align-center flex-space-between"
            >
              <div class="dot"></div>
              <div class="dot selected"></div>
            </div>
            <div
              class="text-harga flex-align-center use-flex flex-space-between"
            >
              <div class="harga text-left font-medium flex-1">1</div>
              <div class="harga text-right font-medium flex-1">100</div>
            </div>
          </div>
        </div>
      </div>
      <div id="produk" class="flex-shrink-1">
        <div class="panel-produk use-grid grid-web-4 grid-mobile-2">
          <div class="item-produk">
            <div class="content-produk box-shadow-grey">
              <div class="header-produk use-flex flex-column">
                <div class="badge-produk use-flex flex-space-between">
                  <div class="best-seller use-flex">
                    <div class="text-center w-100">Best Seller</div>
                  </div>
                  <div class="diskon text-center">
                    <div class="text-center">-8%</div>
                  </div>
                </div>
                <div class="image-produk text-center">
                  <img
                    src="https://ik.imagekit.io/10tn5i0v1n/product/5f3a4cff1478ed3254f879239baac20a.jpeg?tr=w-200"
                    alt=""
                  />
                </div>
                <div class="category">Bahan Baku</div>
              </div>

              <div class="body-produk">
                <div class="title-produk">
                  <h3>Paket Brownies Crispy Chocochips isi 3 Pcs</h3>
                </div>
                <div class="harga-produk">
                  <h3>Rp. 100.000</h3>
                </div>
                <div class="action">
                  <button class="btn-beli">Beli</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item-produk">
            <div class="content-produk box-shadow-grey">
              <div class="header-produk use-flex flex-column">
                <div class="badge-produk use-flex flex-space-between">
                  <div class="best-seller use-flex">
                    <div class="text-center w-100">Best Seller</div>
                  </div>
                  <div class="diskon text-center">
                    <div class="text-center">-8%</div>
                  </div>
                </div>
                <div class="image-produk text-center">
                  <img
                    src="https://ik.imagekit.io/10tn5i0v1n/product/5f3a4cff1478ed3254f879239baac20a.jpeg?tr=w-200"
                    alt=""
                  />
                </div>
                <div class="category">Bahan Baku</div>
              </div>

              <div class="body-produk">
                <div class="title-produk">
                  <h3>Paket Brownies Crispy Chocochips isi 3 Pcs</h3>
                </div>
                <div class="harga-produk">
                  <h3>Rp. 100.000</h3>
                </div>
                <div class="action">
                  <button class="btn-beli">Beli</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item-produk">
            <div class="content-produk box-shadow-grey">
              <div class="header-produk use-flex flex-column">
                <div class="badge-produk use-flex flex-space-between">
                  <div class="best-seller use-flex">
                    <div class="text-center w-100">Best Seller</div>
                  </div>
                  <div class="diskon text-center">
                    <div class="text-center">-8%</div>
                  </div>
                </div>
                <div class="image-produk text-center">
                  <img
                    src="https://ik.imagekit.io/10tn5i0v1n/product/5f3a4cff1478ed3254f879239baac20a.jpeg?tr=w-200"
                    alt=""
                  />
                </div>
                <div class="category">Bahan Baku</div>
              </div>

              <div class="body-produk">
                <div class="title-produk">
                  <h3>Paket Brownies Crispy Chocochips isi 3 Pcs</h3>
                </div>
                <div class="harga-produk">
                  <h3>Rp. 100.000</h3>
                </div>
                <div class="action">
                  <button class="btn-beli">Beli</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item-produk">
            <div class="content-produk box-shadow-grey">
              <div class="header-produk use-flex flex-column">
                <div class="badge-produk use-flex flex-space-between">
                  <div class="best-seller use-flex">
                    <div class="text-center w-100">Best Seller</div>
                  </div>
                  <div class="diskon text-center">
                    <div class="text-center">-8%</div>
                  </div>
                </div>
                <div class="image-produk text-center">
                  <img
                    src="https://ik.imagekit.io/10tn5i0v1n/product/5f3a4cff1478ed3254f879239baac20a.jpeg?tr=w-200"
                    alt=""
                  />
                </div>
                <div class="category">Bahan Baku</div>
              </div>

              <div class="body-produk">
                <div class="title-produk">
                  <h3>Paket Brownies Crispy Chocochips isi 3 Pcs</h3>
                </div>
                <div class="harga-produk">
                  <h3>Rp. 100.000</h3>
                </div>
                <div class="action">
                  <button class="btn-beli">Beli</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item-produk">
            <div class="content-produk box-shadow-grey">
              <div class="header-produk use-flex flex-column">
                <div class="badge-produk use-flex flex-space-between">
                  <div class="best-seller use-flex">
                    <div class="text-center w-100">Best Seller</div>
                  </div>
                  <div class="diskon text-center">
                    <div class="text-center">-8%</div>
                  </div>
                </div>
                <div class="image-produk text-center">
                  <img
                    src="https://ik.imagekit.io/10tn5i0v1n/product/5f3a4cff1478ed3254f879239baac20a.jpeg?tr=w-200"
                    alt=""
                  />
                </div>
                <div class="category">Bahan Baku</div>
              </div>

              <div class="body-produk">
                <div class="title-produk">
                  <h3>Paket Brownies Crispy Chocochips isi 3 Pcs</h3>
                </div>
                <div class="harga-produk">
                  <h3>Rp. 100.000</h3>
                </div>
                <div class="action">
                  <button class="btn-beli">Beli</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item-produk">
            <div class="content-produk box-shadow-grey">
              <div class="header-produk use-flex flex-column">
                <div class="badge-produk use-flex flex-space-between">
                  <div class="best-seller use-flex">
                    <div class="text-center w-100">Best Seller</div>
                  </div>
                  <div class="diskon text-center">
                    <div class="text-center">-8%</div>
                  </div>
                </div>
                <div class="image-produk text-center">
                  <img
                    src="https://ik.imagekit.io/10tn5i0v1n/product/5f3a4cff1478ed3254f879239baac20a.jpeg?tr=w-200"
                    alt=""
                  />
                </div>
                <div class="category">Bahan Baku</div>
              </div>

              <div class="body-produk">
                <div class="title-produk">
                  <h3>Paket Brownies Crispy Chocochips isi 3 Pcs</h3>
                </div>
                <div class="harga-produk">
                  <h3>Rp. 100.000</h3>
                </div>
                <div class="action">
                  <button class="btn-beli">Beli</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item-produk">
            <div class="content-produk box-shadow-grey">
              <div class="header-produk use-flex flex-column">
                <div class="badge-produk use-flex flex-space-between">
                  <div class="best-seller use-flex">
                    <div class="text-center w-100">Best Seller</div>
                  </div>
                  <div class="diskon text-center">
                    <div class="text-center">-8%</div>
                  </div>
                </div>
                <div class="image-produk text-center">
                  <img
                    src="https://ik.imagekit.io/10tn5i0v1n/product/5f3a4cff1478ed3254f879239baac20a.jpeg?tr=w-200"
                    alt=""
                  />
                </div>
                <div class="category">Bahan Baku</div>
              </div>

              <div class="body-produk">
                <div class="title-produk">
                  <h3>Paket Brownies Crispy Chocochips isi 3 Pcs</h3>
                </div>
                <div class="harga-produk">
                  <h3>Rp. 100.000</h3>
                </div>
                <div class="action">
                  <button class="btn-beli">Beli</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item-produk">
            <div class="content-produk box-shadow-grey">
              <div class="header-produk use-flex flex-column">
                <div class="badge-produk use-flex flex-space-between">
                  <div class="best-seller use-flex">
                    <div class="text-center w-100">Best Seller</div>
                  </div>
                  <div class="diskon text-center">
                    <div class="text-center">-8%</div>
                  </div>
                </div>
                <div class="image-produk text-center">
                  <img
                    src="https://ik.imagekit.io/10tn5i0v1n/product/5f3a4cff1478ed3254f879239baac20a.jpeg?tr=w-200"
                    alt=""
                  />
                </div>
                <div class="category">Bahan Baku</div>
              </div>

              <div class="body-produk">
                <div class="title-produk">
                  <h3>Paket Brownies Crispy Chocochips isi 3 Pcs</h3>
                </div>
                <div class="harga-produk">
                  <h3>Rp. 100.000</h3>
                </div>
                <div class="action">
                  <button class="btn-beli">Beli</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item-produk">
            <div class="content-produk box-shadow-grey">
              <div class="header-produk use-flex flex-column">
                <div class="badge-produk use-flex flex-space-between">
                  <div class="best-seller use-flex">
                    <div class="text-center w-100">Best Seller</div>
                  </div>
                  <div class="diskon text-center">
                    <div class="text-center">-8%</div>
                  </div>
                </div>
                <div class="image-produk text-center">
                  <img
                    src="https://ik.imagekit.io/10tn5i0v1n/product/5f3a4cff1478ed3254f879239baac20a.jpeg?tr=w-200"
                    alt=""
                  />
                </div>
                <div class="category">Bahan Baku</div>
              </div>

              <div class="body-produk">
                <div class="title-produk">
                  <h3>Paket Brownies Crispy Chocochips isi 3 Pcs</h3>
                </div>
                <div class="harga-produk">
                  <h3>Rp. 100.000</h3>
                </div>
                <div class="action">
                  <button class="btn-beli">Beli</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item-produk">
            <div class="content-produk box-shadow-grey">
              <div class="header-produk use-flex flex-column">
                <div class="badge-produk use-flex flex-space-between">
                  <div class="best-seller use-flex">
                    <div class="text-center w-100">Best Seller</div>
                  </div>
                  <div class="diskon text-center">
                    <div class="text-center">-8%</div>
                  </div>
                </div>
                <div class="image-produk text-center">
                  <img
                    src="https://ik.imagekit.io/10tn5i0v1n/product/5f3a4cff1478ed3254f879239baac20a.jpeg?tr=w-200"
                    alt=""
                  />
                </div>
                <div class="category">Bahan Baku</div>
              </div>

              <div class="body-produk">
                <div class="title-produk">
                  <h3>Paket Brownies Crispy Chocochips isi 3 Pcs</h3>
                </div>
                <div class="harga-produk">
                  <h3>Rp. 100.000</h3>
                </div>
                <div class="action">
                  <button class="btn-beli">Beli</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item-produk">
            <div class="content-produk box-shadow-grey">
              <div class="header-produk use-flex flex-column">
                <div class="badge-produk use-flex flex-space-between">
                  <div class="best-seller use-flex">
                    <div class="text-center w-100">Best Seller</div>
                  </div>
                  <div class="diskon text-center">
                    <div class="text-center">-8%</div>
                  </div>
                </div>
                <div class="image-produk text-center">
                  <img
                    src="https://ik.imagekit.io/10tn5i0v1n/product/5f3a4cff1478ed3254f879239baac20a.jpeg?tr=w-200"
                    alt=""
                  />
                </div>
                <div class="category">Bahan Baku</div>
              </div>

              <div class="body-produk">
                <div class="title-produk">
                  <h3>Paket Brownies Crispy Chocochips isi 3 Pcs</h3>
                </div>
                <div class="harga-produk">
                  <h3>Rp. 100.000</h3>
                </div>
                <div class="action">
                  <button class="btn-beli">Beli</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="panel-pagination">div.</div>
      </div>
    </div>
    <!-- END CONTENT -->
  </body>
</html>
